<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bat</title>

    <style>
        .filed {
            border: 5px solid rgba(92, 255, 47, 0.959);


        }


        .filed:hover .bat {


            transform: rotate(-60deg);
            transform-origin: top right;




        }

        .bat {

            transition: transform 0.1s ease-in;

        }

        .ball {

            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 300px;
            transition: transform 0.1s ease-out 0.1s;



        }

        .filed:hover .ball {

            transform: translate(800px) rotate(45deg);

        }
    </style>
</head>

<body>
    <div class="filed">
        <img class="bat" src="./picture/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>